{
  "name": "fadehost-moderation-bot",
  "version": "1.0.0",
  "description": "Warnings, timeouts, kicks, bans and message purges with a moderation log. Hosted by FadeHost.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "license": "MIT"
}
